<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>    
	<title>PAGE_TITLE</title>	
</head>
<style>
	body {
	    font-family: Helvetica; 
	    font-size: 17px;
		background-color:transparent;
		margin:0;
		padding:0;
	}	
    
    #wrapper {
        margin:0.25em;
        padding:0.25em;
        word-wrap:break-word;
    }
    
    ul, ol { padding-left:1.5em; margin:0.5em 0 0.5em 0; }
    li { margin:0 0 0.5em 0; }
    p {margin:0.5em 0 0.5em 0;}
    h2 {margin:0.5em 0 0.5em 0; padding-bottom:0.5em; font-size:17px; }
    h3 {margin:0.5em 0 0.5em 0; font-size:17px;}
    dl {margin:0.5em 0 0.5em 0;}
    dt {font-style:oblique; margin:0.5em 0 0.5em 0;}
    dd {margin-left:1em;}
    pre { white-space: pre-wrap; }
</style>
<body>
<div id="wrapper">
PAGE_BODY
</div>
</body>
</html>
